{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WhatsApp": {
    "PhoneId": "",
    "AccountId": "",
    "AppId": "",
    "ApiKey": "",
    "Webhook": {
      "Handshake": {
        "VerifyToken": ""
      }
    }
  }
}
